export BROWSER=brave
export BW_SESSION=""
export CDPATH='.:/:~/:..:../..:~/Documents:~/Pictures:/etc'
export CM_HISTLENGTH=20
export CM_LAUNCHER=rofi
export DIFFPROG='/usr/bin/vimdiff'
export EDITOR=/usr/bin/vim
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
export LANG=en_AU.UTF-8
export MINICOM='-c on'
export PATH=$PATH:$HOME/.local/bin:$HOME/bin
export QT_QPA_PLATFORMTHEME="qt5ct"
export READER=/usr/bin/zathura
export SSH_ASKPASS=ssh-askpass
export TERMINAL=/usr/bin/alacritty
export XDG_CONFIG_HOME=~/.config
export XDG_CACHE_HOME=~/.cache
export XDG_DATA_HOME=~/.local/share
export PF_COL1="2"
export PF_COL2="6"
export PF_COL3="1"

