env:
  TERM: tmux-256color
  #opacity: 0.9
font:
  normal:
    family: Jetbrains Mono
    style: Regular
  bold:
    family: Jetbrains Mono
    style: Bold
  italic:
    family: Jetbrains Mono
    style: Italic
  bold_italic:
    family: Jetbrains Mono
    style: Bold Italic
  size: 10
offset:
  x: 0
  y: 0
window:
  padding:
    x: 10
    y: 10

  opacity: 0.85

scrolling:
  history: 10000
multiplier: 10
draw_bold_text_with_bright_colors: true
selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"
save_to_clipboard: true
live_config_reload: true
key_bindings:
  - key: V
    mods: Control|Shift
    action: Paste
  - key: C
    mods: Control|Shift
    action: Copy
  - key: Key0
    mods: Control
    action: ResetFontSize
  - key: Equals
    mods: Control
    action: IncreaseFontSize
  - key: NumpadAdd
    mods: Control
    action: IncreaseFontSize
  - key: NumpadSubtract
    mods: Control
    action: DecreaseFontSize
  - key: Minus
    mods: Control
    action: DecreaseFontSize
  - key: Return
    mods: Control|Shift
    action: SpawnNewInstance
colors:
  # Default colors
  primary:
    background: '#10100E'
    foreground: '#C6C6C4'

  # Normal colors
  normal:
    black: '#10100E'
    red: '#C40233'
    green: '#009F6B'
    yellow: '#FFD700'
    blue: '#0087BD'
    magenta: '#9A4EAE'
    cyan: '#20B2AA'
    white: '#C6C6C4'

  # Bright colors
  bright:
    black: '#696969'
    red: '#FF2400'
    green: '#03C03C'
    yellow: '#FDFF00'
    blue: '#007FFF'
    magenta: '#FF1493'
    cyan: '#00CCCC'
    white: '#FFFAFA'
theme: Blood-Moon
